<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="4"
        android:maxLines="20"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:id="@+id/FileInputText"
        android:ems="10"
        android:cursorVisible="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ReadFromFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/button_border1"
            android:text="@string/read_int_file"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"/>
        <Button
            android:id="@+id/WriteToFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/button_border1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="@string/write_int_file"

            />
        </RelativeLayout>
</LinearLayout>
